{
  "name": "kiskadee",
  "version": "0.0.0",
  "description": "",
  "author": "Rodrigo J C Mello",
  "license": "ISC",
  "scripts": {
    "commitlint": "commitlint --edit"
  },
  "workspaces": ["./packages/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "vitest": "^3.1.2"
  }
}
