{
  "name": "kiskadee",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo J C Mello",
  "license": "ISC",
  "dependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
