{
  "name": "@kiskadee/schema",
  "version": "1.0.0",
  "description": "Schemas and types used in the Kiskadee monorepo.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "author": "Rodrigo J C Mello",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
